{
  "short_name": "Démo  ",
  "name": "Démonstration",
  "icons": [
    {
      "src": "/demo-pwa/Images/icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/demo-pwa/Images/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/demo-pwa/",
  "background_color": "DimGrey",
  "display": "standalone",
  "theme_color": "Green"
}